<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNg-Uz-kAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="11M-rQ-Ww5">
            <objects>
                <tableViewController id="41f-Ad-gCg" customClass="OrdersTableViewController" customModule="CupOfCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ku3-yn-rYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersTableViewCell" textLabel="3cd-U3-I33" detailTextLabel="JNQ-kP-lEU" style="IBUITableViewCellStyleValue1" id="XQP-jj-m9S">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQP-jj-m9S" id="n4P-rU-I3b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cd-U3-I33">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNQ-kP-lEU">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41f-Ad-gCg" id="3sj-2C-or8"/>
                            <outlet property="delegate" destination="41f-Ad-gCg" id="nti-ZT-y6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Cyk-eF-mKk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HEg-gy-kJa">
                            <connections>
                                <segue destination="ftk-9E-mDu" kind="presentation" id="dXl-TV-tC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lf-2T-bmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="117"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="WA0-r1-9RV">
            <objects>
                <viewController id="wqo-kN-bYG" customClass="AddOrderViewController" customModule="CupOfCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMt-AA-auO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-H1-MXe">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddOrderTableViewCell" id="WbY-r8-XEg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbY-r8-XEg" id="tie-d0-hCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-80-1FZ">
                                <rect key="frame" x="104" y="503" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C47-DH-I37">
                                <rect key="frame" x="107" y="611" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dDy-Ud-fUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-hH-Aym">
                                <rect key="frame" x="107" y="653" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yXN-oO-RRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Bd-ME-YRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgz-hH-Aym" firstAttribute="centerX" secondItem="OMt-AA-auO" secondAttribute="centerX" id="4ve-9K-SaE"/>
                            <constraint firstItem="7cD-80-1FZ" firstAttribute="top" secondItem="pRL-H1-MXe" secondAttribute="bottom" constant="26" id="Lch-iq-bg8"/>
                            <constraint firstItem="7cD-80-1FZ" firstAttribute="centerX" secondItem="OMt-AA-auO" secondAttribute="centerX" id="OIl-px-Ttn"/>
                            <constraint firstItem="pRL-H1-MXe" firstAttribute="height" secondItem="OMt-AA-auO" secondAttribute="height" multiplier="0.5" id="g8O-o3-Rbv"/>
                            <constraint firstItem="qgz-hH-Aym" firstAttribute="top" secondItem="C47-DH-I37" secondAttribute="bottom" constant="8" symbolic="YES" id="hlV-pH-jWY"/>
                            <constraint firstItem="pRL-H1-MXe" firstAttribute="leading" secondItem="9Bd-ME-YRT" secondAttribute="leading" id="p9A-dj-IK4"/>
                            <constraint firstItem="pRL-H1-MXe" firstAttribute="width" secondItem="OMt-AA-auO" secondAttribute="width" id="tpa-Uk-oBN"/>
                            <constraint firstItem="C47-DH-I37" firstAttribute="centerX" secondItem="OMt-AA-auO" secondAttribute="centerX" id="xyp-g0-M0q"/>
                            <constraint firstItem="pRL-H1-MXe" firstAttribute="top" secondItem="9Bd-ME-YRT" secondAttribute="top" id="z5b-aX-P4f"/>
                            <constraint firstItem="C47-DH-I37" firstAttribute="top" secondItem="7cD-80-1FZ" secondAttribute="bottom" constant="77" id="zve-Wj-Q8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Kxa-IK-Lvs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mHc-Vh-uge"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ucw-gG-iyk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiH-Zc-f6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBx-Sd-Z0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNg-Uz-kAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fy-aW-r1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41f-Ad-gCg" kind="relationship" relationship="rootViewController" id="ZgV-NM-tGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w8-Dx-Onl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLU-GW-J2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftk-9E-mDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNB-qv-EH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqo-kN-bYG" kind="relationship" relationship="rootViewController" id="nxX-SO-H0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUb-kT-tEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
